{
  "name": "ajax",
  "description": "ajax all in one",
  "version": "0.0.1",
  "author": {
    "name": "JesseChiu",
    "email": "jessechiu@foxmail.com"
  },
  "main": "./app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "connect-multiparty": "^2.0.0",
    "express": "^4.14.0",
    "jquery": "1.9.1",
    "multer": "^1.1.0"
  }
}
